# 람다 함수는 함수의 이름 없이, 함수처럼 사용할 수 있는 익명의 함수
# 별도로 이름을 지정하지 않아도 사용 가능
# 기본적으로 함수를 선언하는 것과 완전히 같은 방식으로 이해 가능

f = lambda x, y : x ** y
print(f(2, 4))  # def나 return을 작성하지 않아도 됨
print((lambda x, y : x + y)(2, 3))  # 이름 없이 사용도 가능