# 객체 호출은 객체가 주소를 함수로 넘김
# 전달된 객체에 변경이 있을 경우는 영향을 주지 않음
# 하지만 단순히 해당 객체에 값을 추가할 때는 영향을 줌

def spam(eggs) :
    eggs.append(1)  # 기존 객체의 주소값에 해당 값 추가
    eggs = [2, 3]   # 새로운 객체 작성(전달된 객체에 변경)

eggs = [0]          # 굳이 eggs가 아니어도 됨
spam(eggs)          # 함수 실행
print(eggs)         # 파이썬의 특성인 객체 호출로 인해 기존의 eggs에 값 1 추가
# [0, 1]            # 하지만 새로운 객체 생성은 영향을 주지 않음
# 새로운 값을 할당하기 전까지는 기존에 넘어온 인수 객체의 주소값을 쓰는 방식