# 파일 : 컴퓨터를 실행할 때 가장 기본이 되는 단위
    # 프로그램을 실행할 때는 늘 파일을 실행해야 함
        # (디렉터리는 파일을 담는 또 하나의 파일, 윈도우에서는 폴더)
# 파일의 종류는 다양하지만, 기본적으로 바이너리 파일과 텍스트 파일이 있음
    # 바이너리 파일(binary file)
        # 컴퓨터만 이해할 수 있는 형태인 이진법 형식으로 저장된 파일
        # 일반적으로 메모장으로 열면 내용이 깨져보임(메모장에서 해석 불가)
        # ex) 엑셀 파일, 워드 파일 등
    # 텍스트 파일(text file)
        # 사람도 이해할 수 있는 형태인 문자열 형식으로 저장된 파일
        # 메모장으로 열면 내용 확인이 가능
        # ex) 메모장에 저장된 파일, HTML 파일, 파이썬 코드 파일 등
        # 텍스트 파일도 컴퓨터가 처리하기 위해 바이너리 형태로 저장됨

# 파일 쓰기
    # open() 함수에서 파일 열기 모드를 "w"로 설정
    # 인코딩(encoding) : 텍스트 파일을 저장하기 위해 저장할 때 사용하는 표준을 지정하는 것
        # 일반적으로 인코딩은 UIF8을 많이 사용
        # 파일을 윈도우에서만 사용한다면 cp949도 사용
    # 인코딩은 운영체제나 파일의 사용환경에 따라 다르게 설정해야 함

f = open("file_write_example.txt", 'w', encoding = 'utf8')
for i in range(1, 11) :
    data = "%d번째 줄\n" % i
    f.write(data)   # 내용 추가 개념이 아닌 그냥 초기화 후 다시 쓰는 개념인 듯
f.close()

    # 파일 열기 모드 a로 새로운 글 추가하기
        # 모드 w는 늘 새로운 파일을 생성
            # line 22 ~ line 26을 반복 수행하면 기존 파일이 삭제되고 새로운 파일을 생성
        # 모드 a는 파일을 삭제 하지 않고 그 뒤에 덧붙여서 작성함

with open("file_write_example.txt", "a", encoding = 'utf8') as my_file :
    for j in range(3) :
        for i in range(1, 11) :
            data = "%d번째 줄\n" % i
            my_file.write(data)