# 서식 지정 기능 중 여유 공간을 지정하여 글자 배열을 맞추고 소수점 자릿수를 맞추는 패딩 기능이 있음

print('%10d' % 123123)      # 10자리 공간을 확보 후 우측 정렬로 출력하기
print('%-10d'  % 123123)    # 10자리 공간을 확보 후 좌측 정렬로 출력하기 (- 부호를 붙이면 됨)
print("%10.5f" % 3.14159265358979)  # 소수점을 정해서도 출력 가능

# format() 함수의 패딩
print("{1:>20s}".format(123, "EgoTy"))  # % 서식 정렬과 비슷하게 s, d, c등을 넣어줘야 함
print("{0:>15.10f}".format(3.14159265358979))   # 소수점을 정해서도 출력 가능