# 패키지 네임스페이스는 패키지 내에서 모듈을 서로 호출할 때 사용
# 모듈과는 달리 훨씬 많은 중간 단계를 거침
# 패키지 네임스페이스는 크게 절대 참조와 상대 참조로 나뉨

# 1. 절대 참조
    # 전체 패키지의 구조를 생각해 모듈의 경로를 모두 호출
from roboadviser.analysis import series
series.series_test()
# 위 코드에서 from은 roboadviser부터 시작
    # 패키지 이름부터 시작해 series까지 모든 경로를 입력
# 일반적으로 패키지 내부에서 다른 패키지를 부를 때 가장 많이 사용하는 기능

# 2. 상대 참조
    # 호출하는 디렉터리를 기준으로 호출
from .roboadviser.analysis.series import series_test
from ..Chapter_11.roboadviser.analysis import statics
# . 은 현재 디렉터리, ..은 부모 디렉터리를 뜻함
# 모듈을 직접 실행하면 해당 파일의 이름이 달라지므로('__main__'으로 바뀜) 상대 경로가 기준 위치를 알 수 없게 되어 경로를 찾지 못 함
    # 따라서 직접 실행하는 파일에는 상대참조를 하면 안 되고, 종속되는 파일에만 상대참조를 하는 것이 좋음
        # 또한 패키지 전체를 보는 입장에서 모든 패키지의 경로를 정확히 기록하는 것이 이해가 쉬움
            # 따라서 가능하면 패키지 내에서 모듈을 정의할 때는 절대 참조가 좋음