b = [4, 5, ]
a = [1, 2, 3]
c = [7, 8, 9]
print([[sum(k), len(k)] for k in zip(a, b, c)])

print(list(zip(a, b, c)))
# zip() : 1개 이상의 리스트값이 같은 인덱스에 있을 때 병렬로 묶는 함수
# => 리스트값이 같은 인덱스가 아닐 경우(해당 인덱스에 값이 없을 경우) 묶는 과정 자체가 없음