# HTML 파싱
# 다운로드 할 URL을 추출할 때, 웹 페이지의 HTML을 분석하여 필요한 URL을 추출하는 파싱작업 필요
    # 파싱은 특정 텍스트를 분석하여 그 데이터로부터 필요한 정보를 추출하는 과정
# 웹 사이트 대부분은 사람이 직접 HTML을 작성하지 않음
    # HTML은 대부분 프로그램에 의해 생성되며, 이를 우리가 웹 브라우저를 통해 접근하고 보도록 지원
# https://finance.naver.com/item/main.nhn?code=005930
    # 해당 웹 페이지(삼성전자 주식)의 주소에서 code부분의 값이 변하면 출력되는 웹 페이지도 달라짐
        # 변수에 값을 넣으면 프로그램의 결과가 변수의 값에 따라 달라지는 것처럼
# 여러 페이지에서 정보를 얻고 싶으면 반복문을 사용하면 됨

# 웹 페이지에서 필요한 정보만 추출하려면?
    # 가장 좋은 방법은 테이블을 구성하는 HTML 페이지를 찾아 그 정보를 가져오는 것
        # 마우스 우클릭 => 페이지 소스 보기
            # 웹 페이지의 정보가 있는 HTML 코드 확인 가능
                # 이 코드를 분석하여 원하는 정보만 따로 추출 가능
                    # 해당 정보를 표현하는 코드의 패턴을 찾아 HTML 생성 규칙 파악 후 프로그램 생성

# HTML 코드를 보면 테이블 정보가 크게는 <dl> ~ </dl> 클래스 사이의 코드 안에 있음
    # 각각의 개별 정보는 <dd> ~ </dd> 태그 사이에 있음
        # 이 두 정보만 안다면 이 패턴으로부터 원하는 정보를 쉽게 추출 가능