# set는 값을 순서 없이 저장하면서 중복을 불허하는 자료형
# 집합의 원리(교집합, 합집합, 차집합)를 사용 할 수 있음

s = set([1, 2, 1, 2, 3, 4])
print(s)    # {1, 2, 3, 4}

s.add(1)    # {1, 2, 3, 4} => 1이 이미 있는 원소이기 때문에 s에 변화가 없음
s.remove(1) # {2, 3, 4}
s.update([1, 4, 5, 6, 7])  # {1, 2, 3, 4, 5, 6, 7}
s.discard(3)    #{1, 2, 4, 5, 6, 7} => remove함수랑 같은 듯
s.clear()   # 모든 원소 삭제

s1 = set([1, 2, 3, 4, 5])
s2 = set([3, 4, 5, 6, 7])

# 집합의 원리를 활용할 때는 함수 또는 기호를 사용함

s1.union(s2)        # s1, s2의 합집합
s1 | s2             # s1, s2의 합집합 (shift + \)
s1.intersection(s2) # s1, s2의 교집합
s1 & s2             # s1, s2의 교집합
s1.difference(s2)   # s1, s2의 차집합
s1 - s2             # s1, s2의 차집합